<?php
// ---------------------------------------------------------------
// $Id: BOOK.app,v 1.1 2009/01/15 15:52:11 eric Exp $
// $Source: /home/cvsroot/anakeen/freedom/book/BOOK.app,v $


$app_desc = array(
    "name" => "BOOK", //Name
    "short_name" => N_("book"), //Short name
    "access_free" => "Y", //Access free ? (Y,N)
    "icon" => "book.png", //Icon
    "displayable" => "N", //Should be displayed on an app list (Y,N)
    "with_frame" => "Y", //Use multiframe ? (Y,N)
    "childof" => "" // instance of ONEFAM application
);


$action_desc = array();
